# prefix settings
# This works best if CAPS LOCK key is mapped to Ctrl. 
# <leader> then becomes CTRL + a, which are right next to each other
set -g prefix C-a
bind C-a send-prefix
unbind C-b
unbind x
# Sourcing config file: <leader> + R
bind r source-file ~/.tmux.conf \; display "config file loaded"
# Pane configuration
setw -g pane-base-index 1 # So that panes start counting at 1 instead of 0.
set -g base-index 1
bind x kill-pane
bind X kill-session
# Color configuration
set -g default-terminal "screen-256color"
# Splitting windows horizontally and vertically
bind | split-window -h
bind - split-window -v
# Resizing windows. Capital K means you must hold shift and then type k
bind-key -r K resize-pane -U
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R
